1   spring.datasource.url=jdbc:mysql://localhost:3306/application
2   spring.datasource.username=root
3   spring.datasource.password=root
4   spring.jpa.hibernate.ddl-auto=update
5   
6   spring.mvc.view.prefix=/WEB-INF/
7   spring.mvc.view.suffix=.jsp
